# azure-automate

./: README.md  azure-pipelines.yml  pom.xml
